<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ContactUs"
            android:title="Contact Us" />
        <item
            android:id="@+id/AboutUs"

            android:title="About Us" />
        <item
            android:id="@+id/RateandReview"

            android:title="Rate and Review" />


        <item
            android:id="@+id/ShareApp"

            android:title="ShareApp" />

        <item
            android:id="@+id/FeedBack"

            android:title="FeedBack" />

        <item
            android:id="@+id/Settings"

            android:title="Settings" />

    </group>
</menu>
