<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cone"
                android:elevation="10dp"
                app:cardBackgroundColor="#616161"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/BillName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxation Ammendement act(customs)2017"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        ></TextView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/BillDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-27"
                android:layout_below="@id/cone"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/Synop"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BillDate"
                android:text="Synopsis"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="35dp"
                android:textColor="#fff"
                />


            <TextView
                android:id="@+id/SynopContents"
                android:layout_below="@id/Synop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:textStyle="italic"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="The Bill seeks to amend the Customs Act 1962, the Customs Tariff Act 1975, the Central Excise Act 1944, the Finance Act, 2001 and the Finance Act, 2005 and to repeal certain enactments.\n The Customs Act is proposed to be amended to include warehouse in the definition of customs area  to ensure that an importer would not be required to pay the proposed integrated goods and services tax at the time of removal of goods from a customs station to a warehouse.\n \n The Customs Tariff Act, 1975 is proposed to be amended to provide for levy of integrated goods and services tax and goods and services tax compensation cess on imported goods so as to provide a level playing field to the domestic industry vis-a-vis imported goods.\n \n This Bill also seeks to abolish certain cesses or surcharges which are levied or collected as duty of excise or service tax under various Acts.\n\n
                      It also seeks to abolish the cess levied on water consumed by certain industries and local authorities under the Water (Prevention and Control of Pollution) Cess Act 1977."/>

            <include
                layout="@layout/bill_details_one" />

            <include layout="@layout/bill_details_two" />

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>